-- Table creation for STUDENT
CREATE TABLE STUDENT (
    USN VARCHAR(10) PRIMARY KEY,
    SNAME VARCHAR(25),
    ADDRESS VARCHAR(25),
    PHONE NUMBER(10),
    GENDER CHAR(1)
);

-- Table creation for SEMSEC
CREATE TABLE SEMSEC (
    SSID VARCHAR(5) PRIMARY KEY,
    SEM NUMBER(2),
    SEC CHAR(1)
);

-- Table creation for CLASS
CREATE TABLE CLASS (
    USN VARCHAR(10),
    SSID VARCHAR(5),
    PRIMARY KEY (USN, SSID),
    FOREIGN KEY (USN) REFERENCES STUDENT (USN),
    FOREIGN KEY (SSID) REFERENCES SEMSEC (SSID)
);

-- Table creation for SUBJECT
CREATE TABLE SUBJECT (
    SUBCODE VARCHAR(8) PRIMARY KEY,
    TITLE VARCHAR(20),
    SEM NUMBER(2),
    CREDITS NUMBER(2)
);

-- Table creation for IAMARKS
CREATE TABLE IAMARKS (
    USN VARCHAR(10),
    SUBCODE VARCHAR(8),
    SSID VARCHAR(5),
    TEST1 NUMBER(2),
    TEST2 NUMBER(2),
    TEST3 NUMBER(2),
    FINALIA NUMBER(2),
    PRIMARY KEY (USN, SUBCODE, SSID),
    FOREIGN KEY (USN) REFERENCES STUDENT (USN),
    FOREIGN KEY (SUBCODE) REFERENCES SUBJECT (SUBCODE),
    FOREIGN KEY (SSID) REFERENCES SEMSEC (SSID)
);

-- Insertion for STUDENT table

-- Insertion for SEMSEC table

-- Insertion for CLASS table

-- Insertion for SUBJECT table

-- Insertion for IAMARKS table

SELECT S.*
FROM STUDENT S, CLASS C, SEMSEC SS
WHERE S.USN = C.USN 
AND C.SSID = SS.SSID 
AND SS.SEM = 4 
AND SS.SEC = 'C';


SELECT SS.SEM, SS.SEC, S.GENDER, COUNT(S.GENDER) AS COUNT
FROM STUDENT S, CLASS C, SEMSEC SS
WHERE S.USN = C.USN 
AND C.SSID = SS.SSID
GROUP BY SS.SEM, SS.SEC, S.GENDER
ORDER BY SS.SEM, SS.SEC;


CREATE VIEW STU_TEST1_MARKS_VIEW AS
SELECT TEST1, SUBCODE
FROM IAMARKS
WHERE USN = '1VE13CS091';


CREATE OR REPLACE PROCEDURE AVGMARKS AS
BEGIN
    FOR rec IN (SELECT * FROM IAMARKS WHERE FINALIA IS NULL)
    LOOP
        UPDATE IAMARKS 
        SET FINALIA = (rec.TEST1 + rec.TEST2 + rec.TEST3 - LEAST(rec.TEST1, rec.TEST2, rec.TEST3)) / 2
        WHERE CURRENT OF rec;
    END LOOP;
END AVGMARKS;

SELECT S.USN, S.SNAME, S.ADDRESS, S.PHONE, S.GENDER,
    CASE 
        WHEN IA.FINALIA BETWEEN 17 AND 20 THEN 'OUTSTANDING'
        WHEN IA.FINALIA BETWEEN 12 AND 16 THEN 'AVERAGE'
        ELSE 'WEAK'
    END AS CAT
FROM STUDENT S, CLASS C, SEMSEC SS, IAMARKS IA
WHERE S.USN = IA.USN 
    AND C.USN = S.USN 
    AND C.SSID = SS.SSID 
    AND SS.SEM = 8;
